{
  "name": "refurb-apple-display-cli",
  "version": "1.0.0",
  "description": "CLI tool for checking if Apple has refurb displays available.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Reed <swashcap@gmail.com>",
  "license": "MIT"
}
